NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_UPDATER_URI=https://www.eliastiksofts.com/simple-voice-changer/update.json
NEXT_PUBLIC_CONFIG_URI=https://www.eliastiksofts.com/memes/{memeName}/config.json
NEXT_PUBLIC_MANIFEST_URI=https://www.eliastiksofts.com/memes/{memeName}/manifest.json
